<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:textColor="@color/black"
        android:text="Mobile 1"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/mob1"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:text="Mobile 2"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/mob2"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:text="Mobile 3"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/mob3"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:text="Category"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spnrcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textColor="@color/black"
        android:text="Upload Photo"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="5dp"
        android:text="Choose Image"
        android:textSize="11dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/filename"
        android:textAlignment="center"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Post"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/btnapply"
        android:layout_margin="15dp"/>

</LinearLayout>