<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:padding="8dp"
    android:background="@drawable/box"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/click2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="5dp"
            android:id="@+id/adimg"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/call1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/call"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/num1"
                android:textAlignment="center"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call2"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/call"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/num2"
                android:textAlignment="center"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call3"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/call"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/num3"
                android:textAlignment="center"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



<!--        <LinearLayout-->
<!--            android:id="@+id/call"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:padding="5dp"-->
<!--                android:src="@drawable/call"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"/>-->

<!--            <TextView-->
<!--                android:text="कॉल"-->
<!--                android:textAlignment="center"-->
<!--                android:fontFamily="@font/custom_font"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/download"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/green"
                android:padding="5dp"
                android:src="@drawable/download"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="डाउनलोड"
                android:textAlignment="center"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/shre"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="शेयर"
                android:textAlignment="center"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/whatsapp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/whatsapp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="व्हाट्सएप"
                android:textAlignment="center"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnapply"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:text="अभी अप्लाई करें"
        android:fontFamily="@font/custom_font"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

</LinearLayout>